<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ecg-pY-fiE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game History View Controller-->
        <scene sceneID="Is7-Ui-3eC">
            <objects>
                <viewController storyboardIdentifier="GameHistoryViewController" id="2uL-gF-8iq" customClass="GameHistoryViewController" customModule="OhHellScoreKeepingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bkH-25-pSE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HG8-fM-lQ0">
                                <rect key="frame" x="0.0" y="103" width="393" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultTableViewCell" id="i4C-ey-1Rm" customClass="DefaultTableViewCell" customModule="OhHellScoreKeepingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4C-ey-1Rm" id="Fjs-Om-pYj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIf-Zj-HpA" userLabel="Default Label">
                                                    <rect key="frame" x="20" y="8" width="353" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lIf-Zj-HpA" secondAttribute="trailing" constant="20" id="CkG-kT-EQ9"/>
                                                <constraint firstItem="lIf-Zj-HpA" firstAttribute="top" secondItem="Fjs-Om-pYj" secondAttribute="top" constant="8" id="KCC-cV-iGp"/>
                                                <constraint firstItem="lIf-Zj-HpA" firstAttribute="leading" secondItem="Fjs-Om-pYj" secondAttribute="leading" constant="20" id="Vkv-E1-jeW"/>
                                                <constraint firstAttribute="bottom" secondItem="lIf-Zj-HpA" secondAttribute="bottom" constant="20" id="iKg-YC-FEx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="defaultLabel" destination="lIf-Zj-HpA" id="Gz0-Ao-AYs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eOC-EJ-Sju"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HG8-fM-lQ0" firstAttribute="top" secondItem="eOC-EJ-Sju" secondAttribute="top" id="683-p4-sCl"/>
                            <constraint firstItem="HG8-fM-lQ0" firstAttribute="leading" secondItem="eOC-EJ-Sju" secondAttribute="leading" id="EhP-pm-S9C"/>
                            <constraint firstItem="eOC-EJ-Sju" firstAttribute="bottom" secondItem="HG8-fM-lQ0" secondAttribute="bottom" constant="8" id="pQW-EM-0SD"/>
                            <constraint firstItem="eOC-EJ-Sju" firstAttribute="trailing" secondItem="HG8-fM-lQ0" secondAttribute="trailing" id="vfq-kG-2XA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MdG-he-zVD"/>
                    <connections>
                        <outlet property="tableView" destination="HG8-fM-lQ0" id="LRK-eY-6rm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIj-id-Pty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652.6717557251909" y="-85.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uiY-iV-00Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecg-pY-fiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DDx-sy-GM3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uL-gF-8iq" kind="relationship" relationship="rootViewController" id="YE6-dK-NqR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bD-yq-i6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.9541984732823" y="-85.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
