<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="46" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="OhHellScoreKeepingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="48"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="577" height="48"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6Fb-rm-t4G">
                        <rect key="frame" x="8" y="8" width="561" height="32"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="253" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-tA-HkP">
                                <rect key="frame" x="0.0" y="1.9999999999999982" width="18" height="28.666666666666664"/>
                                <imageReference key="image" image="person.fill" catalog="system" symbolScale="medium"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5c-xm-XRq" userLabel="Player Name Label">
                                <rect key="frame" x="26" y="0.0" width="283" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1lE-q3-wSe" userLabel="Bid Text Field">
                                <rect key="frame" x="317" y="0.0" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Wa5-FZ-zA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-I7-ocv" userLabel="Bid Segmented Control">
                                <rect key="frame" x="365" y="0.0" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JsW-fi-2Mv"/>
                                </constraints>
                                <segments>
                                    <segment title="" image="xmark" catalog="system"/>
                                    <segment title="" image="checkmark" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.29107316088243995" green="0.67393311793904298" blue="0.34461188653122715" alpha="0.76802195561701903" colorSpace="custom" customColorSpace="displayP3"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do4-kq-IAz" userLabel="Points Label">
                                <rect key="frame" x="453" y="0.0" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cdw-HZ-jnW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxJ-jn-XX7" userLabel="Score Label">
                                <rect key="frame" x="501" y="0.0" width="60" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8ie-6K-IH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="6Fb-rm-t4G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="0fQ-wE-8gr"/>
                    <constraint firstAttribute="trailing" secondItem="6Fb-rm-t4G" secondAttribute="trailing" constant="8" id="OGs-d5-uNE"/>
                    <constraint firstAttribute="bottom" secondItem="6Fb-rm-t4G" secondAttribute="bottom" constant="8" id="YLG-Fz-dI1"/>
                    <constraint firstItem="6Fb-rm-t4G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xQS-Zu-o2y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarUIImageView" destination="Fr4-tA-HkP" id="U3A-pm-JPv"/>
                <outlet property="bidSegmentedControl" destination="B5J-I7-ocv" id="qle-hc-FhE"/>
                <outlet property="bidTextField" destination="1lE-q3-wSe" id="xhL-fp-7dL"/>
                <outlet property="playerNameLabel" destination="G5c-xm-XRq" id="kHY-ve-8Ql"/>
                <outlet property="pointsLabel" destination="do4-kq-IAz" id="gtX-mb-GcS"/>
                <outlet property="scoreLabel" destination="YxJ-jn-XX7" id="yxx-Hk-dm5"/>
            </connections>
            <point key="canvasLocation" x="322.90076335877859" y="26.056338028169016"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
